#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:2
#SBATCH --job-name=ANP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=48:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
# module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME
# Activate your environment
source activate anp4nlg_gpu

TMPDIR=/scratch/anpdataset
DATADIR=/home/lcur1377/ANP4NLG/data-bin/wikitext-103/*
mkdir -p $TMPDIR
cp -r $DATADIR $TMPDIR


# Run your code
srun fairseq-train $TMPDIR \
    --task language_modeling \
    --self-target --attentive\
    --save-dir /home/lcur1377/ANP4NLG/checkpoints/transformer_wikitext-103 \
    --tensorboard-logdir /home/lcur1377/ANP4NLG/tb-logs \
    --arch neural_process_lm  --user-dir /home/lcur1377/ANP4NLG/anp4nlg \
    --optimizer adam \
    --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.01 \
    --clip-norm 0.0 \
    --lr 0.005 \
    --lr-scheduler inverse_sqrt \
    --disable-validation \
    --warmup-updates 4000 \
    --warmup-init-lr 1e-07 \
    --tokens-per-sample 32 \
    --sample-break-mode none \
    --max-tokens 2048 \
    --update-freq 16 \
    --max-update 50000 \
    --batch-size 32\
    --criterion neural_process